DB_DEV_PORT = 3005
DB_DEV_USER = admin
DB_DEV_PASSWORD = estrogonofe

DB_PROD_PORT = 0
DB_PROD_USER = null
DB_PROD_PASSWORD = null

ACESS_TOKEN_SECRET = ASNDOI90834nasuisandNSDU9IAHD8A9SDNASOJAjnasdid9
REFRESH_TOKEN_SECRET = ISDA9IH18230912ENQIANÇDOASIDJPADI9A0SPD9ASHDIJSAO